.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  .title {
    height: 50px;
    background-color: #fff;
    line-height: 50px;
    padding: 0 10px;
    box-shadow: inset 0 -1px 0 0 #e8e8e8;
  }
  .cardContent {
    flex: 1;
  }
}
