html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}
#root {
  height: 100%;
  width: 100%;
  display: flex;
}

.screenModal {
  .ant-modal {
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 0;
    .ant-modal-content {
      border-radius: 0;
      height: 100%;
      display: flex;
      padding: 0;
      .ant-modal-body {
        flex: 1;
        overflow: hidden;
      }
    }
  }
}
